probablykasper/readme-template-action/action.yml
name: README Template
author: Kasper Henningsen
description: Insert variables into markdown file using a template file
inputs:
  token:
    description: Your github personal access token with `read:user` scope
    required: true
  template:
    description: The file to use as template
    required: true
    default: TEMPLATE.md
  output:
    description: The output file
    required: true
    default: README.md
runs:
  using: node12
  main: dist/index.js
branding:
  icon: book-open
  color: gray-dark

oxwazz/oxwazz/.github/workflows/refresh-image-cache.yml
- name: Generate README.md
  uses: probablykasper/readme-template-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    template: TEMPLATE.md
    output: README.md